('C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\build\\AssistantData\\AssistantData.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\build\\AssistantData\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\build\\AssistantData\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\build\\AssistantData\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\build\\AssistantData\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\build\\AssistantData\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\build\\AssistantData\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\main.py',
   'PYSOURCE'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\f.porter\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\f.porter\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\f.porter\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\f.porter\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\f.porter\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\f.porter\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\f.porter\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\f.porter\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\f.porter\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\f.porter\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\f.porter\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\f.porter\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\f.porter\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\f.porter\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\f.porter\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\f.porter\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mariadb\\_mariadb.cp312-win_amd64.pyd',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\mariadb\\_mariadb.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\f.porter\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\f.porter\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\f.porter\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\f.porter\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\f.porter\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\f.porter\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\f.porter\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\f.porter\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('.env', 'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\.env', 'DATA'),
  ('frontend\\base.html',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\base.html',
   'DATA'),
  ('frontend\\css\\address.css',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\css\\address.css',
   'DATA'),
  ('frontend\\css\\all.min.css',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\css\\all.min.css',
   'DATA'),
  ('frontend\\css\\app_semantic.css',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\css\\app_semantic.css',
   'DATA'),
  ('frontend\\css\\semantic.css',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\css\\semantic.css',
   'DATA'),
  ('frontend\\css\\semantic.min.css',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\css\\semantic.min.css',
   'DATA'),
  ('frontend\\css\\style.css',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\css\\style.css',
   'DATA'),
  ('frontend\\css\\themes\\default\\assets\\fonts\\icons.ttf',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\css\\themes\\default\\assets\\fonts\\icons.ttf',
   'DATA'),
  ('frontend\\css\\themes\\default\\assets\\fonts\\icons.woff',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\css\\themes\\default\\assets\\fonts\\icons.woff',
   'DATA'),
  ('frontend\\css\\themes\\default\\assets\\fonts\\icons.woff2',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\css\\themes\\default\\assets\\fonts\\icons.woff2',
   'DATA'),
  ('frontend\\js\\alpinejs3.8.1-persist.js',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\js\\alpinejs3.8.1-persist.js',
   'DATA'),
  ('frontend\\js\\alpinejs3.8.1.js',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\js\\alpinejs3.8.1.js',
   'DATA'),
  ('frontend\\js\\app.js',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\js\\app.js',
   'DATA'),
  ('frontend\\js\\jquery-3.7.1.min.js',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\js\\jquery-3.7.1.min.js',
   'DATA'),
  ('frontend\\js\\jquery-ui.js',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\js\\jquery-ui.js',
   'DATA'),
  ('frontend\\js\\jquery-ui.min.js',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\js\\jquery-ui.min.js',
   'DATA'),
  ('frontend\\js\\jquery.contextMenu.min.js',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\js\\jquery.contextMenu.min.js',
   'DATA'),
  ('frontend\\js\\jquery.contextMenu.min.js.map',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\js\\jquery.contextMenu.min.js.map',
   'DATA'),
  ('frontend\\js\\jquery.dataTables.min.js',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\js\\jquery.dataTables.min.js',
   'DATA'),
  ('frontend\\js\\jquery.metadata.js',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\js\\jquery.metadata.js',
   'DATA'),
  ('frontend\\js\\jquery.slidereveal.min.js',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\js\\jquery.slidereveal.min.js',
   'DATA'),
  ('frontend\\js\\jquery.tablesorter.min.js',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\js\\jquery.tablesorter.min.js',
   'DATA'),
  ('frontend\\js\\jquery.tablesorter.pager.js',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\js\\jquery.tablesorter.pager.js',
   'DATA'),
  ('frontend\\js\\jquery.tablesorter.widgets.js',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\js\\jquery.tablesorter.widgets.js',
   'DATA'),
  ('frontend\\js\\jquery.ui.position.min.js.js',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\js\\jquery.ui.position.min.js.js',
   'DATA'),
  ('frontend\\js\\jquery3.2.0.min.js',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\js\\jquery3.2.0.min.js',
   'DATA'),
  ('frontend\\js\\jquery3.2.0.treetable.min.js',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\js\\jquery3.2.0.treetable.min.js',
   'DATA'),
  ('frontend\\js\\jquery360.min.js',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\js\\jquery360.min.js',
   'DATA'),
  ('frontend\\js\\moment-with-locales.min.js',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\js\\moment-with-locales.min.js',
   'DATA'),
  ('frontend\\js\\moment-with-locales.min.js.map',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\js\\moment-with-locales.min.js.map',
   'DATA'),
  ('frontend\\js\\semantic.js',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\js\\semantic.js',
   'DATA'),
  ('frontend\\js\\semantic.min.js',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\js\\semantic.min.js',
   'DATA'),
  ('frontend\\pages\\address.html',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\pages\\address.html',
   'DATA'),
  ('frontend\\pages\\delai.html',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\pages\\delai.html',
   'DATA'),
  ('frontend\\pages\\expeditions.html',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\pages\\expeditions.html',
   'DATA'),
  ('frontend\\pages\\home.html',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\pages\\home.html',
   'DATA'),
  ('frontend\\webfonts\\fa-brands-400.woff2',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\webfonts\\fa-brands-400.woff2',
   'DATA'),
  ('frontend\\webfonts\\fa-regular-400.woff2',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\webfonts\\fa-regular-400.woff2',
   'DATA'),
  ('frontend\\webfonts\\fa-solid-900.woff2',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\webfonts\\fa-solid-900.woff2',
   'DATA'),
  ('frontend\\webfonts\\fa-v4compatibility.woff2',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\frontend\\webfonts\\fa-v4compatibility.woff2',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\f.porter\\Documents\\dev\\AssistantData\\build\\AssistantData\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
